# FarmsMonitor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/linghaiweiye/farmsmonitor/di/: FragmentScope.java  HasComponent.java  PerActivity.java
app/src/main/java/cn/linghaiweiye/farmsmonitor/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/cn/linghaiweiye/farmsmonitor/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/cn/linghaiweiye/farmsmonitor/module/: App.java  MainActivity.java
app/src/main/java/cn/linghaiweiye/farmsmonitor/module/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  MvpFragment.java  MvpView.java  Presenter.java
app/src/main/java/cn/linghaiweiye/farmsmonitor/module/utils/: DateUtils.java  MD5Util.java  PhotographUtils.java  ScreenUtils.java  StorageUtils.java  StringPreference.java
app/src/main/res/layout/: activity_main.xml  fragment_base_dialog.xml  view_horizeontal_line.xml  view_vertical_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildsystem/: dependencies.gradle  lulu.jks
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/cn/linghaiweiye/data/: BeatPreference.java  RxBus.java
data/src/main/java/cn/linghaiweiye/data/datastore/cloud/net/: ApiConnector.java  LoggerInterceptor.java  NetworkConfig.java
data/src/main/java/cn/linghaiweiye/data/datastore/cloud/request/: FilesToMultipartBody.java
data/src/main/java/cn/linghaiweiye/data/datastore/cloud/request/param/: AccountParamProvider.java  OptionalParam.java  ParamConstants.java  ParamProvider.java  SimpleParamProvider.java
data/src/main/java/cn/linghaiweiye/data/datastore/cloud/respone/: BaseResponse.java  ResponseFlatResult.java
data/src/main/java/cn/linghaiweiye/data/datastore/cloud/service/: ApiService.java
data/src/main/java/cn/linghaiweiye/data/exception/: BusinessException.java  NetworkException.java
gradle/wrapper/: gradle-wrapper.properties
