apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def dataDependencies = rootProject.ext.dataDependencies
    compile dataDependencies.gson
    compile dataDependencies.retrofit
    compile dataDependencies.okhttp
    compile domainDependencies.dagger
    compile dataDependencies.logger
    compile dataDependencies.converterGson
    compile dataDependencies.adapterRxjava
    compile dataDependencies.loggingInterceptor
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
}
